{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/electron",
    "outDir": "dist-electron",
    "declaration": false,
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["src/electron"]
}
